generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
  SENIOR
  FAMILY
  SUPPORT
}

enum ContactRelation {
  FAMILY
  NEIGHBOUR
  DOCTOR
  LOCAL_RESPONDER
  SUPPORT_EXECUTIVE
}

enum NotificationChannel {
  SMS
  WHATSAPP
}

enum NotificationStatus {
  PENDING
  SENT
  FAILED
  RETRYING
}

enum EmergencyStatus {
  TRIGGERED
  NOTIFYING
  NOTIFIED
  ACKNOWLEDGED
  RESOLVED
  FAILED
}

enum VendorStatus {
  PENDING
  APPROVED
  REJECTED
  SUSPENDED
}

enum BookingStatus {
  REQUESTED
  CONTACTED
  CONFIRMED
  COMPLETED
  CANCELLED
}

enum VerificationItemStatus {
  PENDING
  PASSED
  FAILED
}

model User {
  id                 String             @id @default(cuid())
  fullName           String
  phone              String             @unique
  dateOfBirth        DateTime?
  addressLine1       String?
  addressLine2       String?
  locality           String             @default("H-West Ward")
  city               String             @default("Mumbai")
  preferredLanguage  String             @default("en")
  role               UserRole           @default(SENIOR)
  isActive           Boolean            @default(true)
  createdAt          DateTime           @default(now())
  updatedAt          DateTime           @updatedAt
  otps               OtpCode[]
  emergencyContacts  EmergencyContact[]
  emergencyLogs      EmergencyLog[]
  bookings           Booking[]
  reviews            Review[]

  @@index([phone])
}

model OtpCode {
  id          String    @id @default(cuid())
  phone       String
  codeHash    String
  expiresAt   DateTime
  consumedAt  DateTime?
  attempts    Int       @default(0)
  createdAt   DateTime  @default(now())
  userId      String?
  user        User?     @relation(fields: [userId], references: [id], onDelete: SetNull)

  @@index([phone, expiresAt])
}

model EmergencyContact {
  id          String          @id @default(cuid())
  userId      String
  user        User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  name        String
  phone       String
  relation    ContactRelation
  priority    Int             @default(1)
  canReceiveSms Boolean       @default(true)
  canReceiveWhatsapp Boolean  @default(true)
  isActive    Boolean         @default(true)
  createdAt   DateTime        @default(now())
  updatedAt   DateTime        @updatedAt

  @@index([userId, priority])
}

model EmergencyLog {
  id              String                 @id @default(cuid())
  userId          String?
  user            User?                  @relation(fields: [userId], references: [id], onDelete: SetNull)
  phone           String
  status          EmergencyStatus        @default(TRIGGERED)
  latitude        Decimal?               @db.Decimal(9, 6)
  longitude       Decimal?               @db.Decimal(9, 6)
  addressHint     String?
  notes           String?
  triggeredAt     DateTime               @default(now())
  acknowledgedAt  DateTime?
  resolvedAt      DateTime?
  notifications   EmergencyNotification[]

  @@index([phone, triggeredAt])
  @@index([status])
}

model EmergencyNotification {
  id              String               @id @default(cuid())
  emergencyLogId  String
  emergencyLog    EmergencyLog         @relation(fields: [emergencyLogId], references: [id], onDelete: Cascade)
  channel         NotificationChannel
  recipientName   String
  recipientPhone  String
  status          NotificationStatus    @default(PENDING)
  provider        String?
  providerMessageId String?
  attemptCount    Int                   @default(0)
  lastError       String?
  nextRetryAt     DateTime?
  sentAt          DateTime?
  createdAt       DateTime              @default(now())
  updatedAt       DateTime              @updatedAt

  @@index([status, nextRetryAt])
}

model Category {
  id          String    @id @default(cuid())
  name        String    @unique
  slug        String    @unique
  description String?
  isActive    Boolean   @default(true)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  vendors     Vendor[]
}

model Vendor {
  id                String                @id @default(cuid())
  categoryId        String
  category          Category              @relation(fields: [categoryId], references: [id], onDelete: Restrict)
  name              String
  phone             String
  whatsapp          String?
  address           String
  locality          String                @default("H-West Ward")
  description       String
  yearsExperience   Int?
  status            VendorStatus          @default(PENDING)
  buddhiVerified    Boolean               @default(false)
  averageRating     Decimal               @default(0) @db.Decimal(2, 1)
  reviewCount       Int                   @default(0)
  createdAt         DateTime              @default(now())
  updatedAt         DateTime              @updatedAt
  checklist         VendorVerification?
  reviews           Review[]
  bookings          Booking[]

  @@index([categoryId, status, buddhiVerified])
}

model VendorVerification {
  id                      String                  @id @default(cuid())
  vendorId                String                  @unique
  vendor                  Vendor                  @relation(fields: [vendorId], references: [id], onDelete: Cascade)
  identityVerified        VerificationItemStatus  @default(PENDING)
  addressVerified         VerificationItemStatus  @default(PENDING)
  licenseVerified         VerificationItemStatus  @default(PENDING)
  referencesChecked       VerificationItemStatus  @default(PENDING)
  serviceQualityApproved  VerificationItemStatus  @default(PENDING)
  notes                   String?
  verifiedByAdminId       String?
  verifiedByAdmin         Admin?                  @relation(fields: [verifiedByAdminId], references: [id], onDelete: SetNull)
  updatedAt               DateTime                @updatedAt
  createdAt               DateTime                @default(now())
}

model Booking {
  id              String         @id @default(cuid())
  userId          String?
  user            User?          @relation(fields: [userId], references: [id], onDelete: SetNull)
  vendorId        String
  vendor          Vendor         @relation(fields: [vendorId], references: [id], onDelete: Restrict)
  requesterName   String
  requesterPhone  String
  supportNumber   String
  status          BookingStatus  @default(REQUESTED)
  preferredTime   DateTime?
  notes           String?
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  reviews         Review[]

  @@index([requesterPhone, createdAt])
  @@index([status])
}

model Review {
  id          String    @id @default(cuid())
  vendorId    String
  vendor      Vendor    @relation(fields: [vendorId], references: [id], onDelete: Cascade)
  userId      String?
  user        User?     @relation(fields: [userId], references: [id], onDelete: SetNull)
  bookingId   String?
  booking     Booking?  @relation(fields: [bookingId], references: [id], onDelete: SetNull)
  rating      Int
  comment     String?
  isPublished Boolean   @default(true)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@index([vendorId, isPublished])
}

model Admin {
  id             String               @id @default(cuid())
  fullName       String
  email          String               @unique
  passwordHash   String
  isActive       Boolean              @default(true)
  createdAt      DateTime             @default(now())
  updatedAt      DateTime             @updatedAt
  verifications  VendorVerification[]
}

model SupportNumber {
  id          String    @id @default(cuid())
  label       String
  phone       String
  whatsapp    String?
  isPrimary   Boolean   @default(false)
  isActive    Boolean   @default(true)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}
